<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .task-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .task {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .task p {
            margin: 5px 0;
        }

        .task-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        .task-description {
            color: #666;
        }

        .task-id {
            color: #999;
            font-size: 0.8em;
        }

        .task-actions {
            margin-top: 10px;
            display: flex;
            justify-content: flex-start; /* Aligns items to the start of the container */
            gap: 10px; /* Adds space between the buttons */
        }

        a {
            display: inline-block;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
        }

        .edit-button {
            background-color: #007bff;
        }

        .edit-button:hover {
            background-color: #012b58;

        }

        .delete-button {
            background-color: #dc3545;
        }

        .delete-button:hover {
            background-color: #5a1017;
        }

        .add-button {
            background-color: rgb(24, 128, 24);
        }
        .add-button:hover {
            background-color:  rgb(6, 73, 6);
        }
    </style>
</head>
<body>
    <div class="task-container">
        {% if tasks %}
            {% for task in tasks %}
                <section class="task">
                    <p class="task-title">Task: {{ task.get('name') }}</p>
                    <p class="task-description">Description: {{ task.get('description') }}</p>
                    <p class="task-id">id: {{ task.get('id') }}</p>
                    <div class="task-actions">
                        <a href="{{ url_for('edit', id=task.get('id')) }}" class="edit-button">Edit Task</a>
                        <a href="{{ url_for('delete', id=task.get('id')) }}" class="delete-button">Delete</a>
                    </div>
                </section>
            {% endfor %}
        {% else %}
            <p>No tasks yet.</p>
        {% endif %}
    </div>
    <a href="{{url_for('add')}}" class="add-button">Add task</a>
</body>
</html>